:root {
    --color1: #262525;
    --color2: #daa520;
  }
  
  * {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Inter", serif;
  }
  
  body {
    background: var(--color1);
  }

  nav {
    margin-top: 50px;
  }
  
  nav #ul1 a {
    text-decoration: none;
    color: black;
  }
  
  nav #ul1 {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
  }
  nav #li1 {
    margin-top: 15px;
    background: var(--color2);
    list-style: none;
    font-size: 1.2rem;
    max-height: 30px;
    font-weight: 700;
    width: 140px;
    align-items: center;
    text-align: center;
    border-radius: 150px;
    box-shadow: #daa5202b -1px 14px 30px 5px;
    text-decoration: none;
    color: black;
  }

  nav #li3 {
    display: none;
  }
  
  #li2:hover + #li3 {
    display: block;
  }
  
  .mainmenubtn {
    background: transparent;
    border: transparent;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-child {
    display: none;
  }
  .dropdown-child a {
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-child {
    display: block;
  }
  
  nav img {
    height: 30px;
    margin-top: 15px;
    border-radius: 150px;
    width: 30px;
  }
  
  .box {
    max-width: 250px;
    width: 100%;
    margin-top: 0px;
  }
  
  #jaune {
    color: #daa520;
  }
  
  .box .search-box {
    position: relative;
    height: 35px;
    max-width: 20px;
    background: var(--color2);
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
    margin-top: 12px;
  }
  
  #check ~ .search-box {
    max-width: 200px;
  }
  
  .search-box input {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 18px;
  }
  
  .search-box .icon {
    position: absolute;
    right: -2px;
    margin-top: 0;
    width: 50px;
    background: var(--color2);
    height: 100%;
    text-align: center;
    align-items: center;
    border-radius: 25px;
    line-height: 50px;
    color: black;
    font-weight: 700px;
    font-size: 20px;
    box-shadow: #daa5202b -1px 14px 30px 5px;
  }
  
  #icon i {
    position: absolute;
    top: 10px;
    left: 20px;
  }
  
  #check ~ .search-box .icon {
    background: var(--color2);
    color: black;
    border-radius: 0 25px 25px 0;
    width: 60px;
  }
  
  #check {
    display: none;
  }

  .head{
    height: 250px;
  }

  .button-head{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 100px auto 20px;
  }

  .button-head button{
    height: 30px;
    width: 250px;
    background-color: var(--color1);
    border: 1px solid var(--color2);
    border-radius: 50px;
    color: var(--color2);
  }

  .button-head button:hover{
    cursor: pointer;
  }

  .text-head{
    height: 10%;
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }

  .text-head i{
    color: var(--color2);
    font-style: normal;
    font-size: 1.3rem;
  }

  .imd-head{
    height: 100px;
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }

  .imd-head img{
    height: 60px;
    border-radius: 100%;
    width: 60px;
    border: 1px solid var(--color2);
  }

  .img-containeur{
    color: white;
    text-align: center;
  }

  .img-slider-containeur{
    height: 1000px;
    width: 80%;
    margin: auto;
  }

  .img{
    position: relative;
    margin: 10px auto 20px;
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: "img1 img2 img3 img4 img5 img6"
    "img7 img8 img9 img10 img11 img12"
    "img13 img14 img15 img16 img17 img18";
  }

  .txt-img{
    margin: 5px;
    position: relative;
  }

  .txt{
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 1.5%;
    border-radius: 15px;
    backdrop-filter: blur(3px);
    border: 1px solid var(--color2);
  }

  .img img{
    width: 100%;
    height: 300px;
    border: 1px solid var(--color2);
    border-radius: 15px;
  }

  #img1{
    grid-area: img1;
  }

  #img2{
    grid-area: img2;
  }

  #img3{
    grid-area: img3;
  }

  #img4{
    grid-area: img4;
  }

  #img5{
    grid-area: img5;
  }

  #img6{
    grid-area: img6;
  }

  #img7{
    grid-area: img7;
  }

  #img8{
    grid-area: img8;
  }

  #img9{
    grid-area: img9;
  }

  #img10{
    grid-area: img10;
  }

  #img11{
    grid-area: img11;
  }

  #img12{
    grid-area: img12;
  }

  #img13{
    grid-area: img13;
  }

  #img14{
    grid-area: img14;
  }

  #img15{
    grid-area: img15;
  }

  #img16{
    grid-area: img16;
  }

  #img17{
    grid-area: img17;
  }

  #img18{
    grid-area: img18;
  }


  .slider-wrapper{
    width: 100%;
    height: 10%;
    margin: 50px auto 50px;
  }

  .button-scroll #button-trois-scroll {
    background: rgba(255, 255, 255, 0.152);
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 150px;
    margin: auto;
  }
  
  .button-scroll {
    background: #0b0b0b6b;
    width: 15%;
    border-radius: 150px;
    text-align: center;
  }
  
  .trois-button-scroll {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }
  
  #button-trois-scroll:hover {
    background: #daa520;
  }

  .txt-bottom-containeur{
    height: 80px;
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
    align-items: center;
  }

  .txt-bottom {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    border: none;
    border-radius: 20px;
    width: 15%;
    height: 80%;
    font-size: 1.5rem;
    background-color: rgb(65,61,61);
    color: white;
    text-align: center;
  }

  .txt-bottom p{
    padding-top: 20px;
  }


.img-bottom{
  height: 190px;
  width: 100%;
  margin-bottom: 50px;
}

.img-containeur-bottom{
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 70%;
  margin: auto;
}

.img-containeur-bottom img{
  height: 190px;
  border: 3px solid rgb(65,61,61);
  border-radius: 25px;
  margin: auto;
}

.img-containeur1{
  height: 190px;
  position: relative;
}

.text-containeur1{
  position: absolute;
  transform: translateX(-50%);
  bottom: 0%;
  left: 50%;
  height: 40%;
  width: 99%;
  background: rgba(65, 61, 61, 0.747);
  backdrop-filter: blur(2px);
  border-radius: 20px 20px 25px 25px;
}

  footer {
    display: flex;
    flex-direction: column;
    background-color: #3a3a3a;
    color: #fff;
    padding: 30px 0;
    font-family: Arial, sans-serif;
    height: fit-content;
    width: 100%;
    border-radius: 100px 100px 0 0;
}

.footer-container {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-left{
    margin-right: auto;
    margin-left: 65px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 45%;

}

.logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.footer-text {
    text-align: center;
    background-color: var(--color2);
    color: black;
    padding: 15px 20px;
    border-radius: 5px;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    height: auto;
}

.footer-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}

.footer-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 15px 60px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

.footer-right {
    display: flex;
    justify-content: space-around;
    width: 45%;
    margin-right: 65px;
}

.footer-links, .footer-about {
    margin-right: 20px;
}

h4 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li a {
    color: var(--color2);
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;}